-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 29, 2021 at 05:52 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `scholarship`
--

-- --------------------------------------------------------

--
-- Table structure for table `disttb`
--

CREATE TABLE `disttb` (
  `DISTRICT_ID` int(5) NOT NULL,
  `DISTRICT_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `disttb`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeetb`
--

CREATE TABLE `employeetb` (
  `EM_ID` int(6) NOT NULL,
  `EM_NAME` varchar(50) NOT NULL,
  `EM_LASTNAME` varchar(30) NOT NULL,
  `EM_USERNAME` varchar(50) NOT NULL,
  `EM_PASSWORD` varchar(100) NOT NULL,
  `CODE` int(11) NOT NULL,
  `EM_DEPART` int(5) NOT NULL,
  `EM_FROM` int(5) NOT NULL,
  `Major` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employeetb`
--


--
-- Triggers `employeetb`
--
DELIMITER $$
CREATE TRIGGER `default_code_employee` AFTER UPDATE ON `employeetb` FOR EACH ROW IF new.EM_PASSWORD THEN
UPDATE employeetb 
SET CODE = 0
WHERE EM_ID = old.EM_ID;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `em_from`
--

CREATE TABLE `em_from` (
  `EMID_FROM` int(5) NOT NULL,
  `EMID_FROM_` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `em_from`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `By_status` varchar(30) NOT NULL,
  `start_event` datetime NOT NULL,
  `end_event` datetime NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `facultytb`
--

CREATE TABLE `facultytb` (
  `facultytb` int(3) NOT NULL,
  `ST_FACULTY` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `facultytb`
--


-- --------------------------------------------------------

--
-- Table structure for table `formtb`
--

CREATE TABLE `formtb` (
  `FORM_ID` int(13) NOT NULL,
  `ST_ID` int(5) NOT NULL,
  `ST_NUMBER` varchar(13) NOT NULL,
  `F_NAME` varchar(30) NOT NULL,
  `L_NAME` varchar(30) NOT NULL,
  `ST_FACULTS` int(3) NOT NULL,
  `ST_MAJORS` int(5) NOT NULL,
  `ST_PROGRAMS` int(3) NOT NULL,
  `AD_ID` int(5) NOT NULL,
  `ST_GEN` varchar(15) NOT NULL,
  `ST_GRADE` double(5,2) DEFAULT NULL,
  `DATE_` datetime NOT NULL DEFAULT current_timestamp(),
  `ST_AGE_` varchar(6) DEFAULT NULL,
  `BRITH_YEAR` date DEFAULT NULL,
  `ST_NAT` varchar(20) DEFAULT NULL,
  `ST_RACE` varchar(30) DEFAULT NULL,
  `ST_RELIGION` varchar(30) DEFAULT NULL,
  `ST_LOCAT` varchar(50) DEFAULT NULL,
  `ST_HOME` varchar(3) DEFAULT NULL,
  `ST_ALLAY` varchar(50) DEFAULT NULL,
  `ST_STREET` varchar(50) DEFAULT NULL,
  `ST_SUBDIST` int(5) NOT NULL,
  `ST_DIST` int(5) NOT NULL,
  `ST_PROVINCE` int(5) NOT NULL,
  `ST_TELL` varchar(9) DEFAULT NULL,
  `ST_PHONE` varchar(10) DEFAULT NULL,
  `FACEBOOK` varchar(60) DEFAULT NULL,
  `FAMILY_STATUS` varchar(50) DEFAULT NULL,
  `FULLNAME_FATHER` varchar(50) DEFAULT NULL,
  `FATHER_CAREER` varchar(50) DEFAULT NULL,
  `FATHER_INCOME` varchar(8) DEFAULT NULL,
  `FATHER_PHONE` varchar(10) DEFAULT NULL,
  `FULLNAME_MOTHER` varchar(50) DEFAULT NULL,
  `MOTHER_CAREER` varchar(50) DEFAULT NULL,
  `MOTHER_INCOME` varchar(8) DEFAULT NULL,
  `MOTHER_PHONE` varchar(10) DEFAULT NULL,
  `NUM_RELA` varchar(6) DEFAULT NULL,
  `BEING_NUM` varchar(6) DEFAULT NULL,
  `STAY_WITH` varchar(50) DEFAULT NULL,
  `CURR_HOME` varchar(50) DEFAULT NULL,
  `CURR_ALLAY` varchar(50) DEFAULT NULL,
  `CURR_STREET` varchar(50) DEFAULT NULL,
  `CURR_SUBDIST` int(5) NOT NULL,
  `CURR_DIST` int(5) NOT NULL,
  `CURR_PROVINCE` int(5) NOT NULL,
  `PATR_FULLNAME` varchar(50) DEFAULT NULL,
  `PATR_CAREER` varchar(50) DEFAULT NULL,
  `PATR_INCOME` varchar(8) DEFAULT NULL,
  `RELAT` varchar(50) DEFAULT NULL,
  `PATR_PHONE` varchar(10) DEFAULT NULL,
  `SCH_BORROW` varchar(30) DEFAULT NULL,
  `SCHOLAR` varchar(30) DEFAULT NULL,
  `Job` varchar(40) DEFAULT NULL,
  `PARTTIME_PLACE` varchar(60) DEFAULT NULL,
  `P_DETAIL_CARR` varchar(80) DEFAULT NULL,
  `P_TIME_PERIOD` varchar(6) DEFAULT NULL,
  `P_INCOME` varchar(8) DEFAULT NULL,
  `FULLTIME_PLACE` varchar(50) DEFAULT NULL,
  `F_DETAIL_CARR` varchar(80) DEFAULT NULL,
  `F_TIME_PERIOD` varchar(6) DEFAULT NULL,
  `F_INCOME` varchar(6) DEFAULT NULL,
  `ACTI_TIME_PERIOD` varchar(25) DEFAULT NULL,
  `ACTI_HOURS` varchar(8) DEFAULT NULL,
  `ACTI_DESCRIBE` text DEFAULT '-',
  `ST_DESCRIPE` text DEFAULT '-',
  `ADVISOR_ID` int(6) NOT NULL,
  `REQ_STATUS` int(2) NOT NULL,
  `ADVISOR_DESCRIBE` text NOT NULL DEFAULT '-',
  `CMT_DATE` date DEFAULT NULL,
  `DIRECTOR_ID` int(11) NOT NULL,
  `REQ_STATUS_DIRECTOR` int(2) NOT NULL,
  `DIRECTOR_DESCRIBE` text DEFAULT '-',
  `DCMT_DATE` date DEFAULT NULL,
  `GRADE_SC` int(11) NOT NULL DEFAULT 0,
  `IC_SC` int(11) NOT NULL DEFAULT 0,
  `FM_SC` int(11) NOT NULL DEFAULT 0,
  `PS_SC` int(11) NOT NULL DEFAULT 0,
  `ACTY_SC` int(11) NOT NULL DEFAULT 0,
  `TTAL_SC` int(11) NOT NULL DEFAULT 0,
  `TO_ADMIN` tinyint(1) NOT NULL,
  `BY_ADMIN` tinyint(1) NOT NULL,
  `COMMENT_HEAD` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `formtb`
--


-- --------------------------------------------------------

--
-- Table structure for table `givertb`
--

CREATE TABLE `givertb` (
  `GIVERID_` int(6) NOT NULL,
  `DATE_ADD` datetime NOT NULL DEFAULT current_timestamp(),
  `GIVER_NAME` varchar(50) NOT NULL,
  `GIVER_PHONE` varchar(10) NOT NULL,
  `SCHOLAR_ID` int(11) NOT NULL,
  `ADD_ALEADY` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `givertb`
--


-- --------------------------------------------------------

--
-- Table structure for table `majors`
--

CREATE TABLE `majors` (
  `ID_MAJOR` int(5) NOT NULL,
  `ST_MAJOR` varchar(50) NOT NULL,
  `M_MAJOR` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `majors`
--


-- --------------------------------------------------------

--
-- Table structure for table `old_scholarship`
--

CREATE TABLE `old_scholarship` (
  `OLD_ID` int(5) NOT NULL,
  `OLD_FORM` int(5) NOT NULL DEFAULT 5,
  `OLD_SCHO` varchar(40) NOT NULL,
  `OLDSCHOLA_YEAR` varchar(40) NOT NULL,
  `OLDSCHOLA_CATE` varchar(40) NOT NULL,
  `PROPERTY` varchar(40) NOT NULL,
  `OLDSCHOLA_VALUE` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `old_scholarship`
--


-- --------------------------------------------------------

--
-- Table structure for table `programtb`
--

CREATE TABLE `programtb` (
  `ID_PROGRAM` int(3) NOT NULL,
  `ST_PROGRAM` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `programtb`
--


-- --------------------------------------------------------

--
-- Table structure for table `provincetb`
--

CREATE TABLE `provincetb` (
  `PROVINCE_ID` int(5) NOT NULL,
  `PROVINCE_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `provincetb`
--


-- --------------------------------------------------------

--
-- Table structure for table `req_scholarship`
--

CREATE TABLE `req_scholarship` (
  `R_SCHOLAR_ID` int(13) NOT NULL,
  `DATE_GIVE` datetime NOT NULL DEFAULT current_timestamp(),
  `R_ID` int(11) NOT NULL,
  `FROM_ID` int(11) NOT NULL,
  `BY_GIVER` int(11) NOT NULL,
  `R_AMOUNT` int(6) DEFAULT NULL,
  `R_VALUE` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_scholarship`
--


--
-- Triggers `req_scholarship`
--
DELIMITER $$
CREATE TRIGGER `add-status-giver` AFTER INSERT ON `req_scholarship` FOR EACH ROW UPDATE givertb 
SET ADD_ALEADY = 1
WHERE GIVERID_ = new.BY_GIVER
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `give_scholarship` AFTER INSERT ON `req_scholarship` FOR EACH ROW UPDATE scolartb s SET s.CURR_AMOUNT = s.CURR_AMOUNT - new.R_AMOUNT,
s.CURR_VALUE= s.CURR_VALUE - new.R_VALUE WHERE s.SCHOLAR_ID = new.R_ID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `req_status`
--

CREATE TABLE `req_status` (
  `REQSTATUS_ID` int(2) NOT NULL,
  `REQ_STATUS` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `req_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `scolartb`
--

CREATE TABLE `scolartb` (
  `SCHOLAR_ID` int(8) NOT NULL,
  `scolar_date` datetime NOT NULL DEFAULT current_timestamp(),
  `SCHOLAR_NAME` varchar(50) NOT NULL,
  `SCOLAR_AMOUNTH` int(6) NOT NULL,
  `SCHOLAR_VALUE` int(6) NOT NULL,
  `CURR_AMOUNT` int(6) NOT NULL,
  `CURR_VALUE` int(6) NOT NULL,
  `ADDED` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `scolartb`
--


--
-- Triggers `scolartb`
--
DELIMITER $$
CREATE TRIGGER `UNMINUT` AFTER UPDATE ON `scolartb` FOR EACH ROW IF new.CURR_AMOUNT < 0 AND new.CURR_VALUE < 0 THEN
UPDATE scolartb 
SET
CURR_AMOUNT = 0,
CURR_VALUE = 0
WHERE SCHOLAR_ID = old.SCHOLAR_ID;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `statustb`
--

CREATE TABLE `statustb` (
  `STATUS_ID` int(11) NOT NULL,
  `S_STATUS` varchar(30) NOT NULL,
  `S_STATUS_ENG` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `statustb`
--


-- --------------------------------------------------------

--
-- Table structure for table `studenttb`
--

CREATE TABLE `studenttb` (
  `ST_ID` int(11) NOT NULL,
  `ST_NUMBER` varchar(13) NOT NULL,
  `ST_FIRSTNAME` varchar(30) NOT NULL,
  `ST_LASTNAME` varchar(30) NOT NULL,
  `ST_STATUS` int(11) NOT NULL DEFAULT 4,
  `ST_USERNAME` varchar(60) NOT NULL,
  `ST_PASSWORD` varchar(120) NOT NULL,
  `CODE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `studenttb`
--


-- --------------------------------------------------------

--
-- Table structure for table `subdisttb`
--

CREATE TABLE `subdisttb` (
  `SUBDIST_ID` int(11) NOT NULL,
  `SUBDIST_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `subdisttb`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `disttb`
--
ALTER TABLE `disttb`
  ADD PRIMARY KEY (`DISTRICT_ID`);

--
-- Indexes for table `employeetb`
--
ALTER TABLE `employeetb`
  ADD PRIMARY KEY (`EM_ID`),
  ADD KEY `EM_DEPART` (`EM_DEPART`),
  ADD KEY `EM_FROM` (`EM_FROM`),
  ADD KEY `Major` (`Major`);

--
-- Indexes for table `em_from`
--
ALTER TABLE `em_from`
  ADD PRIMARY KEY (`EMID_FROM`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `facultytb`
--
ALTER TABLE `facultytb`
  ADD PRIMARY KEY (`facultytb`);

--
-- Indexes for table `formtb`
--
ALTER TABLE `formtb`
  ADD PRIMARY KEY (`FORM_ID`),
  ADD KEY `ST_FACULTS` (`ST_FACULTS`),
  ADD KEY `ST_MAJORS` (`ST_MAJORS`),
  ADD KEY `ST_PROGRAMS` (`ST_PROGRAMS`),
  ADD KEY `ST_SUBDIST` (`ST_SUBDIST`),
  ADD KEY `ST_DIST` (`ST_DIST`),
  ADD KEY `ST_PROVINCE` (`ST_PROVINCE`),
  ADD KEY `CURR_SUBDIST` (`CURR_SUBDIST`),
  ADD KEY `CURR_DIST` (`CURR_DIST`),
  ADD KEY `CURR_PROVINCE` (`CURR_PROVINCE`),
  ADD KEY `ST_GEN` (`ST_GEN`),
  ADD KEY `AD_ID` (`AD_ID`),
  ADD KEY `ST_ID` (`ST_ID`),
  ADD KEY `THEACHER_ID` (`ADVISOR_ID`),
  ADD KEY `REQ_STATUS` (`REQ_STATUS`),
  ADD KEY `COMISION_ID` (`DIRECTOR_ID`),
  ADD KEY `REQ_STATUS_DIRECTOR` (`REQ_STATUS_DIRECTOR`);

--
-- Indexes for table `givertb`
--
ALTER TABLE `givertb`
  ADD PRIMARY KEY (`GIVERID_`),
  ADD KEY `SCHOLAR_ID` (`SCHOLAR_ID`);

--
-- Indexes for table `majors`
--
ALTER TABLE `majors`
  ADD PRIMARY KEY (`ID_MAJOR`);

--
-- Indexes for table `old_scholarship`
--
ALTER TABLE `old_scholarship`
  ADD PRIMARY KEY (`OLD_ID`),
  ADD KEY `OLD_ST` (`OLD_FORM`);

--
-- Indexes for table `programtb`
--
ALTER TABLE `programtb`
  ADD PRIMARY KEY (`ID_PROGRAM`);

--
-- Indexes for table `provincetb`
--
ALTER TABLE `provincetb`
  ADD PRIMARY KEY (`PROVINCE_ID`);

--
-- Indexes for table `req_scholarship`
--
ALTER TABLE `req_scholarship`
  ADD PRIMARY KEY (`R_SCHOLAR_ID`),
  ADD KEY `R_GIVER` (`FROM_ID`),
  ADD KEY `R_ID` (`R_ID`),
  ADD KEY `BY` (`BY_GIVER`);

--
-- Indexes for table `req_status`
--
ALTER TABLE `req_status`
  ADD PRIMARY KEY (`REQSTATUS_ID`);

--
-- Indexes for table `scolartb`
--
ALTER TABLE `scolartb`
  ADD PRIMARY KEY (`SCHOLAR_ID`);

--
-- Indexes for table `statustb`
--
ALTER TABLE `statustb`
  ADD PRIMARY KEY (`STATUS_ID`);

--
-- Indexes for table `studenttb`
--
ALTER TABLE `studenttb`
  ADD PRIMARY KEY (`ST_ID`),
  ADD KEY `ST_STATUS` (`ST_STATUS`);

--
-- Indexes for table `subdisttb`
--
ALTER TABLE `subdisttb`
  ADD PRIMARY KEY (`SUBDIST_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `disttb`
--
ALTER TABLE `disttb`
  MODIFY `DISTRICT_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1997;

--
-- AUTO_INCREMENT for table `employeetb`
--
ALTER TABLE `employeetb`
  MODIFY `EM_ID` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `em_from`
--
ALTER TABLE `em_from`
  MODIFY `EMID_FROM` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `facultytb`
--
ALTER TABLE `facultytb`
  MODIFY `facultytb` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `formtb`
--
ALTER TABLE `formtb`
  MODIFY `FORM_ID` int(13) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=246;

--
-- AUTO_INCREMENT for table `givertb`
--
ALTER TABLE `givertb`
  MODIFY `GIVERID_` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `majors`
--
ALTER TABLE `majors`
  MODIFY `ID_MAJOR` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `old_scholarship`
--
ALTER TABLE `old_scholarship`
  MODIFY `OLD_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `provincetb`
--
ALTER TABLE `provincetb`
  MODIFY `PROVINCE_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT for table `req_scholarship`
--
ALTER TABLE `req_scholarship`
  MODIFY `R_SCHOLAR_ID` int(13) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `req_status`
--
ALTER TABLE `req_status`
  MODIFY `REQSTATUS_ID` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `statustb`
--
ALTER TABLE `statustb`
  MODIFY `STATUS_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `studenttb`
--
ALTER TABLE `studenttb`
  MODIFY `ST_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `subdisttb`
--
ALTER TABLE `subdisttb`
  MODIFY `SUBDIST_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8851;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `employeetb`
--
ALTER TABLE `employeetb`
  ADD CONSTRAINT `employeetb_ibfk_2` FOREIGN KEY (`EM_FROM`) REFERENCES `em_from` (`EMID_FROM`),
  ADD CONSTRAINT `employeetb_ibfk_4` FOREIGN KEY (`Major`) REFERENCES `majors` (`ID_MAJOR`),
  ADD CONSTRAINT `employeetb_ibfk_5` FOREIGN KEY (`EM_DEPART`) REFERENCES `statustb` (`STATUS_ID`);

--
-- Constraints for table `formtb`
--
ALTER TABLE `formtb`
  ADD CONSTRAINT `formtb_ibfk_1` FOREIGN KEY (`ST_PROGRAMS`) REFERENCES `programtb` (`ID_PROGRAM`),
  ADD CONSTRAINT `formtb_ibfk_11` FOREIGN KEY (`CURR_PROVINCE`) REFERENCES `provincetb` (`PROVINCE_ID`),
  ADD CONSTRAINT `formtb_ibfk_13` FOREIGN KEY (`CURR_DIST`) REFERENCES `disttb` (`DISTRICT_ID`),
  ADD CONSTRAINT `formtb_ibfk_14` FOREIGN KEY (`AD_ID`) REFERENCES `employeetb` (`EM_ID`),
  ADD CONSTRAINT `formtb_ibfk_15` FOREIGN KEY (`ADVISOR_ID`) REFERENCES `employeetb` (`EM_ID`),
  ADD CONSTRAINT `formtb_ibfk_16` FOREIGN KEY (`DIRECTOR_ID`) REFERENCES `employeetb` (`EM_ID`),
  ADD CONSTRAINT `formtb_ibfk_17` FOREIGN KEY (`REQ_STATUS`) REFERENCES `req_status` (`REQSTATUS_ID`),
  ADD CONSTRAINT `formtb_ibfk_18` FOREIGN KEY (`REQ_STATUS_DIRECTOR`) REFERENCES `req_status` (`REQSTATUS_ID`),
  ADD CONSTRAINT `formtb_ibfk_2` FOREIGN KEY (`ST_MAJORS`) REFERENCES `majors` (`ID_MAJOR`),
  ADD CONSTRAINT `formtb_ibfk_3` FOREIGN KEY (`ST_FACULTS`) REFERENCES `facultytb` (`facultytb`),
  ADD CONSTRAINT `formtb_ibfk_4` FOREIGN KEY (`ST_DIST`) REFERENCES `disttb` (`DISTRICT_ID`),
  ADD CONSTRAINT `formtb_ibfk_6` FOREIGN KEY (`ST_PROVINCE`) REFERENCES `provincetb` (`PROVINCE_ID`);

--
-- Constraints for table `req_scholarship`
--
ALTER TABLE `req_scholarship`
  ADD CONSTRAINT `req_scholarship_ibfk_2` FOREIGN KEY (`BY_GIVER`) REFERENCES `givertb` (`GIVERID_`),
  ADD CONSTRAINT `req_scholarship_ibfk_3` FOREIGN KEY (`FROM_ID`) REFERENCES `formtb` (`FORM_ID`),
  ADD CONSTRAINT `req_scholarship_ibfk_4` FOREIGN KEY (`R_ID`) REFERENCES `scolartb` (`SCHOLAR_ID`);

--
-- Constraints for table `studenttb`
--
ALTER TABLE `studenttb`
  ADD CONSTRAINT `studenttb_ibfk_1` FOREIGN KEY (`ST_STATUS`) REFERENCES `statustb` (`STATUS_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
